# NotifyBot

./: README.md
NotifyBot/: NotifyBot.sln
NotifyBot/NotifyBot.CrossCutting.IoC/: NotifyBot.CrossCutting.IoC.csproj  WebConfiguration.cs
NotifyBot/NotifyBot.CrossCutting.IoC/Configurations/: EntityFrameworkConfiguration.cs  GeneralConfiguration.cs
NotifyBot/NotifyBot.Data.MySql/: ApplicationDbContext.cs  IdentityContext.cs  NotifyBot.Data.MySql.csproj  UnitOfWork.cs
NotifyBot/NotifyBot.Data.MySql/Maps/: AlertConfigurationMap.cs  AlertConfigurationPlatformMap.cs  BaseMap.cs  UserMap.cs
NotifyBot/NotifyBot.Data.MySql/Migrations/ApplicationDb/: 20230118202915_FirstMigration.Designer.cs  20230118202915_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
NotifyBot/NotifyBot.Data.MySql/Migrations/Identity/: 20230118203027_FirstMigration.Designer.cs  20230118203027_FirstMigration.cs  IdentityContextModelSnapshot.cs
NotifyBot/NotifyBot.Domain.Models/Entities/: AlertConfiguration.cs  AlertConfigurationPlatform.cs  BaseEntity.cs  User.cs
NotifyBot/NotifyBot.Domain.Models/Enumerators/: AlertPlatform.cs  AlertType.cs
NotifyBot/NotifyBot.Domain.Models/Interfaces/: IUnitOfWork.cs
NotifyBot/NotifyBot.Services/: Class1.cs
NotifyBot/NotifyBot.Web/: Dockerfile  NotifyBot.Web.csproj  Program.cs  appsettings.json
NotifyBot/NotifyBot.Web/Data/: ApplicationDbContext.cs
NotifyBot/NotifyBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotifyBot/NotifyBot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotifyBot/NotifyBot.Web/Pages/Shared/: _Layout.cshtml
NotifyBot/NotifyBot.Web/Properties/: launchSettings.json
NotifyBot/NotifyBot.Web/wwwroot/css/: site.css
NotifyBot/NotifyBot.Web/wwwroot/js/: site.js
